@project@;Zedboard
@copyright@;Architech
@version@;2.0.0
@release@;A
@date@;07/02/2015
@htmlhelp@;zedboard-sdkdoc
@vendor@;Architech
@board@;ZedBoard
@meta-layer@;meta-xilinx
@manifest-repository@;zedboard-manifest
@machine-name@;zedboard
@board-splashscreen@;zedboard-splashscreen
@user@;architech
@user-password@;architech
@ubuntu-machine-name@;architech
@vm-ip@;192.168.0.100
@target-ip@;192.168.0.10
@board-alias@;zedboard
@ubuntu-version@;Ubuntu 12.04 32bit
@distro-name@;poky
@quickstart-image@;core-image-minimal-dev
@console-device@;/dev/ttyACM0
@target-default-eth-if@;eth0
@eabi@;gnueabi
@u-boot-start-addr@;
@u-boot-end-addr@;
@unboxing@;unboxing
@quick-lan-connector@;J11
@qt-libs-alias@;Zedboard
@arm-toolchain-directory@;armv7a-vfp-neon-poky-linux-gnueabi
@quickstart-image-extension@;tar.gz
@quickstart-image-tar-options@;-xzf
@meta-layer-remote@;git://git.yoctoproject.org
@add-ons@;
@yocto-version@;dizzy
@qt-version@;4.8.5
